# AZS-desktop

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/azs_fx_1/: AuthController.java  AzsApplication.java  AzsDTO.java  Component.java  DraggableMaker.java  DraggableMakerGrid.java  GridBase.java  GridHandler.java  HelloApplication.java  HelloController.java  MainMenuController.java  ReferenceController.java  ServiceAreaController.java  TemplateAZS.java  TopologyChoiceController.java  TopologyConstructorController.java  TopologyDTO.java  TopologyParamsController.java
src/main/java/com/example/azs_fx_1/dto/: AzsDTO.java  TopologyDTO.java
src/main/resources/com/example/azs_fx_1/: about-app.html  authorization.fxml  hello-view.fxml  main-menu.fxml  modelling.fxml  serviceArea.fxml  topologyChoice.fxml  topologyConstructor.fxml  topologyParams.fxml  О разработчиках.fxml  Создание АЗС.fxml
