<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.azs_fx_1.MainMenuController">
    <children>
        <Button fx:id="topology" layoutX="43.0" layoutY="14.0" mnemonicParsing="false" onAction="#onTopologyButtonClick" prefHeight="47.0" prefWidth="173.0" text="Топология АЗС" />
        <Button fx:id="modelling" layoutX="43.0" layoutY="86.0" mnemonicParsing="false" onAction="#onModellingButtonClick" prefHeight="47.0" prefWidth="173.0" text="Моделирование АЗС" />
        <Button layoutX="43.0" layoutY="156.0" mnemonicParsing="false" onAction="#onAboutAppButtonClick" prefHeight="47.0" prefWidth="173.0" text="О программе" />
        <Button layoutX="43.0" layoutY="225.0" mnemonicParsing="false" onAction="#onAboutButtonClick" prefHeight="47.0" prefWidth="173.0" text="О разработчиках" />
    </children>
</AnchorPane>
