<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.azs_fx_1.TopologyChoiceController">
   <children>
      <VBox layoutX="133.0" layoutY="25.0" prefHeight="348.0" prefWidth="343.0">
         <children>
            <Label text="Топология АЗС" />
            <Button mnemonicParsing="false" text="Создание АЗС" fx:id="createAZS" onAction="#onCreateAZSButtonClick"/>
            <Label text="Загрузить топологию АЗС для редактирования" />
            <HBox prefHeight="31.0" prefWidth="343.0">
               <children>
                  <ChoiceBox prefWidth="150.0" />
                  <Button mnemonicParsing="false" text="OK" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Назад" />
         </children>
      </VBox>
   </children>
</AnchorPane>
